; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SPRacingRXN1]
; https://github.com/platformio/platform-espressif32/releases/tag/v6.6.0
; IMPORTANT: 6.6.0 uses ESP-IDF version v5.2.1
platform = espressif32@6.6.0
framework = espidf
board = spracingrxn1
upload_port = com15
upload_speed = 921600
monitor_port = com15
monitor_speed = 115200
;build_flags = --verbose
build_flags = 
 -D IR_GPIO_PIN=21

